body {
  overflow-x: hidden;
}
.container {
  background-color: #fff;
  margin: 0;
  padding: 0;
  display: inline-block;
  /* text-align: center; */
  width: 100%;
}
.navbar {
  display: inline-block;
  width: 100%;
  height: 20px;
  background-color: pink;
  text-align: center;
}

.navbar-container div {
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 18px;
  /* border: 1px solid black; */
  background-color: white;
  border-radius: 15px;
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
  text-overflow: hidden;
}

nav div img {
  inline-size: 100px;
  position: relative;
  top: 0px;
  left: 20px;
}

nav div ul {
  position: relative;
  top: 0;
  left: -50px;
  display: inline;
  font-family: Arial;
}

nav div li {
  position: relative;
  top: 0%;
  left: 20%;
  display: inline-block;
  word-spacing: 45px;
  padding: 18px;
  border-radius: 15px;
  font-family: Copperplate Gothic Light;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
  text-overflow: 100%;
}
nav div li:hover {
  opacity: 0.8;
  border-bottom: 2px solid black;
}
nav div svg {
  position: relative;
  top: 15px;
  left: 20px;
  inline-size: 25px;
}
nav div svg:hover {
  opacity: 0.8;
  color: #3d3939;
}

nav div button {
  display: inline-block;
  height: 35px;
  width: 120px;
  border-radius: 13px;
  background-color: white;
  text-align: center;
}
nav div button:hover {
  opacity: 0.8;
  box-shadow: 2px 2px 5px #888888;
  color: #3d3939;
  box-shadow: 0 0 6px black;
}
nav div button:focus {
  opacity: 0.8;
  box-shadow: 2px 2px 5px #888888;
  color: #3d3939;
  box-shadow: 0 0 5px turquoise;
}
div.button-group {
  position: relative;
  left: 90px;
}

.hero-container .square img {
  height: 200px;
  width: 200px;
  position: relative;
  left: 125px;
  top: 150px;
}

.hero-container div img {
  width: 250px;
  position: relative;
  left: 30px;
  top: -200px;
}
.hero-container .star img {
  position: relative;
  left: 750px;
  width: 45px;
  top: -130px;
}
.hero-container .globe img {
  position: relative;
  left: 250px;
  width: 40px;
  top: -180px;
}
.hero-container div h1 {
  font-size: 40px;
  position: relative;
  left: 400px;
  top: -490px;
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
  font-family: Copperplate Gothic Light;
}
.hero-container div p {
  text-align: center;
  width: 450px;
  font-size: 10px;
  position: relative;
  left: 400px;
  top: -490px;
  text-decoration: none;
  text-transform: capitalize;
  opacity: 0.7;
  font-family: Copperplate Gothic Light;
}
.hero-container div button {
  font-size: 10px;
  position: relative;
  left: 560px;
  top: -450px;
  text-decoration: none;
  text-transform: capitalize;
  font-family: Copperplate Gothic Light;
  border-radius: 5px;
  padding: 2px;
}
div .button-email {
  width: 100px;
  color: black;
  opacity: 0.9;
  font-weight: bold;
  background-color: #fff;
}
div .button-email:hover {
  color: turquoise;
  background-color: black;
  opacity: 0.9;
}
div .button-join {
  opacity: 0.9;
  background-color: black;
  color: white;
}
div .button-join:hover {
  color: black;
  background-color: turquoise;
  font-weight: bold;
}
.hero-container div h4 {
  font-size: 10px;
  position: relative;
  left: 620px;
  top: -420px;
  text-decoration: none;
  text-transform: capitalize;
  font-family: Copperplate Gothic Light;
  border-radius: 5px;
  padding: 2px;
}
.icons span img {
  border-radius: 10px;
  padding-left: 4px;
  padding-right: 4px;
  width: 20px;
  position: relative;
  left: 591px;
  top: -420px;
  opacity: 0.8;
}
.icons span img:hover {
  opacity: 1;
  border-right: 0px solid black;
  box-shadow: 1px 1px 10px black;
}
